KinectHelloWorld/MainWindow.xaml

<Window x:Class="KinectHelloWorld.MainWindow"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" >

        </k:KinectSensorChooserUI>

        <Label x:Name="KinectStatus" Content="Current Kinect Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />

        <TextBlock x:Name="LeftWrist" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Left Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueLeft" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XLeft" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueLeft" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YLeft" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueLeft" HorizontalAlignment="Left" Margin="25,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZLeft" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661"/>

        <TextBlock x:Name="RightWrist" HorizontalAlignment="Left" Margin="431,13,0,0" TextWrapping="Wrap" Text="Right Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueRight" HorizontalAlignment="Left" Margin="447,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="14.311,3.246"/>
        <TextBlock x:Name="XRight" HorizontalAlignment="Left" Margin="431,33,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueRight" HorizontalAlignment="Left" Margin="447,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="6.452,3.458"/>
        <TextBlock x:Name="YRight" HorizontalAlignment="Left" Margin="431,53,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueRight" HorizontalAlignment="Left" Margin="447,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZRight" HorizontalAlignment="Left" Margin="431,73,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <TextBlock x:Name="LeftGesture" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Left Hand:"/>
        <TextBlock x:Name="RightGesture" HorizontalAlignment="Left" Margin="431,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Right Hand:"/>
        <TextBlock x:Name="LeftRaised" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightRaised" HorizontalAlignment="Left" Margin="431,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,236,0,0" TextWrapping="Wrap" Text="Mouse Position:" VerticalAlignment="Top"/>
        <TextBox x:Name="StatusValue" HorizontalAlignment="Left" Height="23" Margin="213,181,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,278,0,0" TextWrapping="Wrap" Text="GripEvent:" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.462"/>
        <TextBlock x:Name="MousePos" HorizontalAlignment="Left" Margin="138,236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="257"/>
        <TextBlock x:Name="GripValue" HorizontalAlignment="Left" Margin="138,278,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.69"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="317,281,0,0" TextWrapping="Wrap" Text="ReleaseEvent:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ReleaseValue" HorizontalAlignment="Left" Margin="398,281,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.378"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="138,78,0,0" TextWrapping="Wrap" Text="Recorded Pos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastPos" HorizontalAlignment="Left" Margin="218,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
