KinectHelloWorld/MainWindow.xaml

<Window x:Class="KinectHelloWorld.MainWindow"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" Margin="421,32,56,0" >

        </k:KinectSensorChooserUI>

        <Label x:Name="KinectStatus" Content="Current Kinect Status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="13,38,256,226" Width="248" Height="55" />

        <TextBlock x:Name="LeftWrist" HorizontalAlignment="Left" Margin="42,98,0,0" TextWrapping="Wrap" Text="Left Wrist" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="XValueLeft" HorizontalAlignment="Left" Margin="152,100,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <TextBlock x:Name="XLeft" HorizontalAlignment="Left" Margin="131,98,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="16" FontSize="16"/>
        <TextBlock x:Name="YValueLeft" HorizontalAlignment="Left" Margin="252,100,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBlock x:Name="YLeft" HorizontalAlignment="Left" Margin="232,98,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="20" FontSize="16"/>
        <TextBlock x:Name="ZValueLeft" HorizontalAlignment="Left" Margin="348,100,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159" Width="68" FontSize="14"/>
        <TextBlock x:Name="ZLeft" HorizontalAlignment="Left" Margin="332,98,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661" Width="16" FontSize="16"/>

        <TextBlock x:Name="RightWrist" HorizontalAlignment="Left" Margin="31,119,0,0" TextWrapping="Wrap" Text="Right Wrist" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="XValueRight" HorizontalAlignment="Left" Margin="152,121,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" RenderTransformOrigin="14.311,3.246" Width="76" FontSize="14"/>
        <TextBlock x:Name="XRight" HorizontalAlignment="Left" Margin="129,119,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="16" FontSize="16"/>
        <TextBlock x:Name="YValueRight" HorizontalAlignment="Left" Margin="252,121,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" RenderTransformOrigin="6.452,3.458" Width="70" FontSize="14"/>
        <TextBlock x:Name="YRight" HorizontalAlignment="Left" Margin="234,119,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="18" FontSize="16"/>
        <TextBlock x:Name="ZValueRight" HorizontalAlignment="Left" Margin="350,121,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159" Width="66" FontSize="14"/>
        <TextBlock x:Name="ZRight" HorizontalAlignment="Left" Margin="333,119,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Width="17" FontSize="16"/>
        <TextBlock x:Name="LeftRaised" HorizontalAlignment="Left" Margin="421,98,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Val" Width="99" FontSize="16"/>
        <TextBlock x:Name="RightRaised" HorizontalAlignment="Left" Margin="421,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Val" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,151,0,0" TextWrapping="Wrap" Text="Mouse Position:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="MousePos" HorizontalAlignment="Left" Margin="166,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="257" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,188,0,0" TextWrapping="Wrap" Text="Velocity X:" VerticalAlignment="Top" Height="20" Width="76" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="234,187,0,0" TextWrapping="Wrap" Text="Velocity Y:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="VelocityX" HorizontalAlignment="Left" Height="23" Margin="109,188,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <TextBox x:Name="VelocityY" HorizontalAlignment="Left" Height="23" Margin="311,188,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="ApplyVelocity" Content="Apply Velocity" HorizontalAlignment="Left" Margin="311,227,0,0" VerticalAlignment="Top" Width="120" Height="25" ClickMode="Release" Click="ApplyVelocity_Click"/>
        <TextBlock x:Name="StatusValue" HorizontalAlignment="Left" Margin="261,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="CurrentVelocity" HorizontalAlignment="Left" Margin="33,231,0,0" TextWrapping="Wrap" Text="Current Velocity:" VerticalAlignment="Top" FontSize="16" Width="255"/>
        <TextBlock x:Name="CurrentVelocity_Copy" HorizontalAlignment="Left" Margin="31,257,0,0" TextWrapping="Wrap" Text="Tracked: " VerticalAlignment="Top" FontSize="16" Width="255"/>
        <TextBlock x:Name="NumberSkeletons" HorizontalAlignment="Left" Margin="97,259,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" RenderTransformOrigin="6.452,3.458" Width="70" FontSize="14"/>
    </Grid>
</Window>
