KinectHelloWorld/TrainingWindow.xaml

<Window x:Class="KinectHelloWorld.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectHelloWorld"
        mc:Ignorable="d"
        Title="TrainingWindow" Height="333.463" Width="377.043">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadButton" Content="Save" HorizontalAlignment="Left" Margin="62,183,0,0" VerticalAlignment="Top" Width="75" Click="SaveData" Grid.Column="3"/>
        <Label x:Name="label" Content="Path:" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.555"/>
        <Label x:Name="label2" Content="New Training Data" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Height="35" Width="146" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FilePathValue" HorizontalAlignment="Left" Height="23" Margin="62,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False" Grid.ColumnSpan="4"/>
        <Button x:Name="FileButton" Content="Open" HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile" Grid.Column="3"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="100" Margin="53,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
        <TextBlock x:Name="LabelCurrent" HorizontalAlignment="Left" Margin="43,110,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="21" Width="66" Grid.ColumnSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="SetAll" Content="Set All" HorizontalAlignment="Left" Margin="62,217,0,0" VerticalAlignment="Top" Height="20" Grid.Column="3"/>
        <Button x:Name="BNext" Content="Next" HorizontalAlignment="Left" Margin="38,233,0,0" VerticalAlignment="Top" Width="75" Click="BNext_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="BTrain" Content="Train" HorizontalAlignment="Left" Margin="92,211,0,0" VerticalAlignment="Top" Width="75" Click="BTrain_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="TBFaces" HorizontalAlignment="Left" Margin="43,89,0,0" TextWrapping="Wrap" Text="Faces: " VerticalAlignment="Top" RenderTransformOrigin="-1.699,2.304" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="TBDimen" HorizontalAlignment="Left" Margin="62,110,0,0" TextWrapping="Wrap" Text="W: H:" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
        <TextBlock x:Name="TBGenderCount" HorizontalAlignment="Left" Margin="21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="3"/>
        <Button x:Name="BXML" Content="View XML" HorizontalAlignment="Left" Margin="92,236,0,0" VerticalAlignment="Top" Width="75" Click="BXML_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="BPrevious" Content="Previous" HorizontalAlignment="Left" Margin="38,208,0,0" VerticalAlignment="Top" Width="75" Click="BPrevious_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="BPredict" Content="Predict" HorizontalAlignment="Left" Margin="3,183,0,0" VerticalAlignment="Top" Width="75" Click="BPredict_Click"/>
        <TextBlock x:Name="TBPredict" HorizontalAlignment="Left" Margin="3,214,0,0" TextWrapping="Wrap" Text="Res:" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="BDelete" Grid.ColumnSpan="3" Content="Delete" HorizontalAlignment="Left" Margin="92,264,0,0" VerticalAlignment="Top" Width="75" Click="BDelete_Click"/>
        <ComboBox x:Name="CBInterpolation" HorizontalAlignment="Left" Margin="92,181,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="CBGender" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="62,109,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
